name: fang
channels:
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - pytorch
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - conda-forge
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.05.30=h06a4308_0
  - certifi=2023.7.22=py38h06a4308_0
  - cffi=1.15.1=py38h74dc2b5_0
  - config=0.5.1=pyhd8ed1ab_0
  - cudatoolkit=11.3.1=h9edb442_10
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gevent=22.10.2=py38h5eee18b_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - greenlet=2.0.1=py38h6a678d5_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jbig=2.1=h7f98852_2003
  - jpeg=9e=h166bdaf_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=2.2.1=h9c3ff4c_0
  - libdeflate=1.7=h7f98852_5
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.3.0=hf544144_1
  - libuv=1.43.0=h7f98852_0
  - libwebp-base=1.2.2=h7f98852_1
  - looseversion=1.0.1=pyhd8ed1ab_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h95df7f1_0
  - mkl_fft=1.3.1=py38h8666266_1
  - mkl_random=1.2.2=py38h1abd341_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.6=he412f7d_0
  - numpy-base=1.23.1=py38ha15fc14_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1v=h7f8727e_0
  - pip=22.1.2=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.8.13=h12debd9_0
  - python_abi=3.8=2_cp38
  - pytorch=1.10.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py38h06a4308_0
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.10.0=py38_cu113
  - torchvision=0.11.0=py38_cu113
  - typing_extensions=4.4.0=pyha770c72_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.11=0
  - zope=1.0=py38_1
  - zope.event=4.5.0=py38_0
  - zope.interface=5.4.0=py38h7f8727e_0
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - absl-py==1.2.0
    - addict==2.4.0
    - aesara==2.9.1
    - altgraph==0.17.3
    - aniso8601==9.0.1
    - appdirs==1.4.4
    - arviz==0.15.1
    - asttokens==2.2.1
    - astunparse==1.6.3
    - backcall==0.2.0
    - bcrypt==4.0.1
    - beautifulsoup4==4.12.2
    - blinker==1.6.2
    - cachetools==4.2.4
    - chainer==7.8.1
    - channelnorm-cuda==2.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - cloudpickle==2.2.1
    - coards==1.0.5
    - cons==0.4.6
    - contourpy==1.0.5
    - correlation-cuda==2.1
    - cryptography==41.0.2
    - cycler==0.11.0
    - cython==0.29.32
    - dash==2.9.3
    - dash-bootstrap-components==1.4.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - decorator==5.1.1
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - dominate==2.7.0
    - edflow==0.4.0
    - et-xmlfile==1.1.0
    - etuples==0.3.9
    - exceptiongroup==1.1.2
    - executing==1.2.0
    - extract==1.0
    - fastprogress==1.0.3
    - filelock==3.8.0
    - flask==2.3.2
    - flask-bootstrap==3.3.7.1
    - flask-cors==3.0.10
    - flask-httpauth==4.8.0
    - flask-login==0.6.2
    - flask-restful==0.3.9
    - flask-script==2.0.6
    - flask-wtf==1.1.1
    - flatbuffers==2.0.7
    - fonttools==4.37.2
    - gast==0.3.3
    - gempy==2.3.0
    - gitdb==4.0.10
    - gitpython==3.1.38
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - gurobipy==10.0.2
    - h5netcdf==1.1.0
    - h5py==2.10.0
    - idna==3.4
    - imageio==2.31.1
    - importlib-metadata==4.12.0
    - importlib-resources==6.0.0
    - iniconfig==2.0.0
    - install==1.3.5
    - ipython==8.12.2
    - itsdangerous==2.1.2
    - javascript==1!1.0.1
    - jedi==0.19.0
    - jinja2==3.1.2
    - joblib==1.2.0
    - keras==2.10.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - lazy-loader==0.3
    - libclang==14.0.6
    - livereload==2.6.3
    - logical-unification==0.4.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.0
    - matplotlib-inline==0.1.6
    - minikanren==1.0.3
    - mmcv-full==1.6.1
    - multipledispatch==1.0.0
    - myapplication==0.1.0
    - mysql-connector-python==8.1.0
    - networkx==3.1
    - neurite==0.2
    - nibabel==5.1.0
    - numpy==1.23.3
    - oauthlib==3.2.1
    - opencv-contrib-python==4.6.0.66
    - opencv-python==4.6.0.66
    - openpyxl==3.1.2
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==2.0.1
    - paramiko==3.3.1
    - parso==0.8.3
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - pims==0.6.1
    - platformdirs==3.10.0
    - plotly==5.14.1
    - pluggy==1.2.0
    - pooch==1.7.0
    - prompt-toolkit==3.0.39
    - protobuf==3.19.6
    - psutil==5.9.6
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.4
    - pydap==3.4.1
    - pygments==2.16.1
    - pyinstaller==5.13.0
    - pyinstaller-hooks-contrib==2023.6
    - pyjwt==2.8.0
    - pymc==5.6.1
    - pynacl==1.5.0
    - pyparsing==3.0.9
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.12.2
    - pystrum==0.4
    - pytensor==2.12.3
    - pytest==7.4.0
    - python-dateutil==2.8.2
    - pytz==2022.2.1
    - pyvista==0.39.1
    - pyvistaqt==0.10.0
    - pywavelets==1.4.1
    - pyyaml==6.0
    - qtpy==2.3.1
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - resample2d-cuda==2.1
    - rsa==4.9
    - scikit-image==0.21.0
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - scooby==0.7.2
    - seaborn==0.12.2
    - sentry-sdk==1.32.0
    - setproctitle==1.3.3
    - simpleitk==2.3.0
    - six==1.15.0
    - slicerator==1.1.0
    - smmap==5.0.1
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - tenacity==8.2.2
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - tensorflow==2.10.0
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==1.1.0
    - terminaltables==3.1.10
    - threadpoolctl==3.1.0
    - tifffile==2023.7.10
    - tomli==2.0.1
    - toolz==0.12.0
    - tornado==6.3.1
    - tqdm==4.64.1
    - trackpy==0.5.0
    - traitlets==5.9.0
    - typing-extensions==3.7.4.3
    - tzdata==2023.3
    - urllib3==1.26.12
    - utils==1.0.1
    - visitor==0.1.3
    - vtk==9.2.6
    - wandb==0.15.12
    - wcwidth==0.2.6
    - webob==1.8.7
    - werkzeug==2.3.4
    - wrapt==1.12.1
    - wtforms==3.0.1
    - xarray==2023.1.0
    - xarray-einstats==0.5.1
    - yapf==0.32.0
    - zipp==3.8.1
prefix: /home/ubuntu/anaconda3/envs/pytorch
